[defaults]
inventory = ./inventory_terraform.py 
roles_path = ./roles
ansible_ssh_user = root
host_key_checking = false # allow_world_readable_tmpfiles=true# nécessaire pour les labs ou on créé et supprime des machines constamment avec des signatures SSH changées.
